[account]
;由于专利网站的改版，现在要求必须要登录账号密码才能进行高级查询，
;请使用者到专利网站自行注册账号，并修改一下USERNAME和PASSWORD的值
;链接：http://www.pss-system.gov.cn/sipopublicsearch/portal/uiregister-showRegisterPage.shtml

;用户名
username=
;密码
password=
[proxy]
;是否使用代理
use_proxy=True
;代理url
proxy_url=http://127.0.0.1:5010/get
